\begin{titlepage}
    \begin{center}
    
        \begin{figure}[!htb]
           \begin{minipage}{0.32\textwidth}
             \centering
             \includegraphics[width=\linewidth]{images/logo-nanterre.png}
           \end{minipage}\hfill
           \begin{minipage}{0.16\textwidth}
            
           \end{minipage}\hfill
           \begin{minipage}{0.16\textwidth}
             
           \end{minipage}\hfill
           \begin{minipage}{0.32\textwidth}
             \centering
             \includegraphics[width=\linewidth]{images/logo-modyco.png}
           \end{minipage}
        \end{figure}
        
        \vspace*{0.7cm}
        \large
        \href{https://www.parisnanterre.fr/}{Université Paris Nanterre}\\
        \href{https://ed-clm.parisnanterre.fr/}{École doctorale 139 -- Connaissance, Langage, Modélisation}\\
        \vspace*{1.5cm} %1cm의 공간을 삽입한다.
        \huge  %글씨 크기 크게
        \textBF{La résolution de la polysémie à l'aide de modèles de vecteur de mots et la visualisation de données: le cas des postpositions adverbiales \textit{-ey}, \textit{-eyse}, et \textit{-(u)lo} en coréen}
        %\textBF{Computational accounts of resolving polysemy in Korean adverbial postpositions: \\ \textit{-ey}, \textit{-eyse}, \textit{-(u)lo}} %두껍께 제목을 지정
        
        
        \vspace{1.5cm}
        \large
        par \href{https://seongmin-mun.github.io/MyWebsite/Seongmin/index.html}{Seongmin Mun}\\
         
        
        \vspace{1.5cm}
        \LARGE
        Thèse présentée et soutenue publiquement le 18 juin 2021\\
        en vue de l'obtention du grade de\\
        docteur en Traitement Automatique des Langues\\
        sous la direction de Guillaume Desagulier
        
        %Thesis presented and publicly defended on November 14, 2021 in order to obtain the degree of Doctor of Automatic Language Processing under the direction of Guillaume Desagulier.
        
        
        \vspace{1.5cm}
        \large
        Membres du jury:
        \begin{table}[h]
        \large
        \centering
        \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll} %l 외쪽 c 가운데 r오른쪽
            Directeur: Dr. Guillaume Desagulier & Université Paris VIII \& UMR 7114, MoDyCo \\ %\\는 다음 행으로 넘어가게 해준다.
            Rapporteur: Prof. Iksoo Kwon & Hankuk University of Foreign Studies    \\
            Rapporteur: Prof. Laurent Prévot & Aix-Marseille Université\\
            Examinatrice: Dr. Caroline Brun & Naver Labs Europe\\
            Examinatrice: Prof. Iris Taravella & Université Paris Nanterre \& UMR 7114, MoDyCo\\
            Examinatrice: Prof. Delphine Battistelli & Université Paris Nanterre \& UMR 7114, MoDyCo
        \end{tabular*}
        \end{table}
        
    \end{center}
\end{titlepage}

\thispagestyle{empty}
\cleardoublepage

%\Huge
%\huge
%\LARGE
%\Large
%\large
%\normalsize (default)
%\small
%\footnotesize
%\scriptsize
%\tiny


% Dylan Glynn, Université Paris 8, rapporteur 

% Guillaume Desagulier, Université Paris 8, directeur de thèse 

% Caroline Brun, Naver Labs Europe, examinatrice

% Iris Eshkol-Taravella, Université de Paris Nanterre, 

% Delphine Battistelli,  Université de Paris Nanterre,//

% Iksoo Kwon, Hankuk University of Foreign Studies, 

%Lee Seong Heon, Seoul National University -> Sylvain