\noindent The following scripts are the code that I used for the training of \textit{traditional word embedding models} (i.e., PPMI-SVD, SGNS) and \textit{similarity-based estimation}.

\begin{lstlisting}[style=py, caption=Python code for the word embedding by using the PPMI-SVD model]

class PPMI_SVD_Algorithm:

    def __init__ (self, fold, postposition, postposition_ko, window):
        self.fold = fold
        self.postposition = postposition
        self.postposition_ko = postposition_ko
        self.window = window

    def PPMI_SVD_Calculation(self):

        from collections import Counter
        import itertools
        import nltk
        from nltk.corpus import stopwords
        import numpy as np
        import pandas as pd
        from scipy import sparse
        from scipy.sparse import linalg
        from sklearn.preprocessing import normalize
        from sklearn.metrics.pairwise import cosine_similarity

\end{lstlisting}
