
%%%%%%%%%%%%%%%%%%%%%%%%%%%레이텍스 기본 설정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, twoside]{book} %문서의 형식을 report로 지정하고 글자포인트를 지정한다. %book, report, slide, letter %towside는 1장씩 보는 문서가 아닌 2장 씩 보는 문서로 만들게 해준다. 
\usepackage[utf8]{inputenc}
\usepackage[a4paper, width=170mm,top=15mm,bottom=15mm]{geometry}
%a4paper는 미국 문서 양식이다. twoside로 설정했시때문에 매 장마다 문서가 좌우 살짝씩 다르다. width는 문서의 넓이를 조정하고, top과 bottom은 각 세션의 마진을 정한다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%여러가지 패키지들%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%그래픽(사진)을 첨부할 수 있도록 해주는 패키지이다.
\graphicspath{{images/}} %이미지가 있는 경로를 지정해준다.
\usepackage{float}%그림을 페이지에 고정하도록 한다. [H]
\usepackage{caption}
\usepackage{subcaption} %\usepackage{caption} 와 \usepackage{subcaption}는 세개의 그림을 하나의 라인에 같이 나란히 배열할 수 있도록 해주는 패키지이다.
\usepackage{amsmath}%수학 기호 작성을 쉽게해주는 패키지이다.
\usepackage{linguex}%Interlinear Glossing을 할 수 있게 해주는 패키지이다.
\usepackage{kotex}%한국어를 사용할 수 있게 해준다.
\usepackage{indentfirst}%들여쓰기를 할 수 있게 해준다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%폰트 스타일%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sfdefault]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif
% \usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage{libertine}
% 볼드 사이즈 지정
\newcommand{\textBF}[1]{%
    \pdfliteral direct {2 Tr 0.35 w} %the second factor is the boldness
     #1%
    \pdfliteral direct {0 Tr 0 w}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%original
%%%%%%%%%%%%%%%%%%%%%%%%%%%%하이퍼링크 생성%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvipsnames]{xcolor}
\definecolor{DDbule}{RGB}{45, 72, 207}
%하이퍼링크 색상을 더 추가하게 해준다.

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=DDbule,
    citecolor=DDbule,
    urlcolor=DDbule,
    linktoc=page %목록에서 페이지 번호에 링크가 동작하도록 한다.
}
% linktoc | =none,section,page,all | defines which part of an entry in the table of contents is made into a link
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%각 챕터 상단과 하단 스타일 지정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\newcommand{\changefont}{%
    \fontsize{10}{12}\selectfont
}
%상단 챔터 및 세션 정보의 폰트를 지정한다.
%https://www.overleaf.com/learn/latex/headers_and_footers
\fancyhf{}
% \fancyhead[LO]{\changefont \rightmark} %section
% \fancyhead[RE]{\changefont \leftmark} % chapter
%revised: 페이지 번호 위치
\fancyhead[LE]{\changefont \rightmark} %section
\fancyhead[RO]{\changefont \leftmark} % chapter


%fancyhdr패키지를 사용하면 각 챕터마다 상단에 스타일이 들어간다.챕터이름, 세션이름

%fancyhdr는 세부적으로 스타일을 조정할 수있다.
%\fancyhead{}
%\fancyhead[LO,RE]{Thesis Title}
%\fancyhead[LO,RE]{}

%\fancyhead[LO,RE]{Thesis Title}는 헤더부분에 지정한 텍스트를 왼쪽으로 쏠린 장에서 왼쪽에 LO, 오른쪽으로 쏠린장에서 오른쪽에 표기한다. RE

%\fancyfoot[LO,RE]{\thepage}
%revised: 페이지 번호 위치
\fancyfoot[LE,RO]{\thepage}

%\fancyfoot[LE,RO]{\thepage}는 하단부분에 해당 페이짖 번호를 왼쪽으로 쏠린 장에서 오른쪽에 LE, 오른쪽으로 쏠린장에서 왼쪽에 표기한다. RO
%\fancyfoot[CE,CO]{\thepage}
%\fancyfoot[CE,CO]{\thepage}는 페이지 번호를 가운데에 표기한다.
%\thechapter는 해당 챕터의 이름을 표기한다.
%\leftmark는 챕터와 챕터 제목을 표기한다.
%\rightmark는 해당 페이지의 세션을 지정한다.

%\fancyfoot{}
%\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[LO,CE]{Chapter \thechapter}
%\fancyfoot[CO,RE]{Seongmin Mun}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\headrulewidth}{0.4pt}로 헤더에 줄을 추가하고 사이즈를 조정한다.
%\renewcommand{\footrulewidth}{0.4pt}로 하단에 줄을 추가하고 사이즈를 조정한다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%챕터 스타일%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[Lenny]{fncychap} %각 챕터의 스타일을 지정한다.
%종류는 Sonny, Lenny, Glenn, Conny, Rejne and Bjarne.이 있다.
%http://tug.ctan.org/macros/latex/contrib/fncychap/fncychap.pdf 참고
%챕터 제목, 번호 등등 사용자지정하는 법
%\ChNameVar{\Large\fontfamily{put}\selectfont\color{blue}}
%\ChNumVar{\Huge\fontfamily{pzc}\selectfont\color{red}}
%\ChTitleVar{\Large\fontfamily{phv}\selectfont\scshape\color{green}}
\ChTitleVar{\LARGE\bfseries} %글씨크기, 볼드체
%\Huge
%\huge
%\LARGE
%\Large
%\large
%\normalsize (default)
%\small
%\footnotesize
%\scriptsize
%\tiny
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%문장 사이 간격조정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\doublespacing
%문단을 두줄 문단으로 바꾸어 준다.
% Single line spacing, alternatives: onehalfspacing or doublespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%컴파일 속도%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{chemformula}%기본 설정 컴파일 속도보다 빠르게 해준다.
\let\ce\ch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%레퍼런스%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sort,comma,authoryear,round]{natbib}%참고문헌의 스타일을 더 다양하게 만든다.
%sort를 사용하여 저자 목록을 자동으로 정렬해준다.
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\renewcommand\bibname{References}
%레퍼런스 이름을 bibliographic에서 reference로 바꾼다.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%이전 타이틀이름%%%%%%%%%%%%%
%\title{
%    {Thesis Title}\\
%    {\large Institution Name}\\
%    {\includegraphics{BERT.png}}
%}

%\title{Thesis Title}
%\author{Seongmin Mun}
%\date{February 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%목록깊이%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%목록의 깊이를 3번까지 본다.
\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%테이블 여백을 지정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.3}
\usepackage{ctable} %테이블 중 굵기를 조정하게 해준다.
%\specialrule{.05em}{1em}{0em} 
\usepackage{longtable} %테이블 다음 페이지까지 연장
\usepackage{tabularx, blindtext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%테이블 정렬 및 넓이 조정%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
\usepackage{multirow} %행 병합
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%original
%%%%%%%%%%%%%%%%%%%%%%%%%%코드 스타일%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
%\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\definecolor{orange}{rgb}{1,0.45,0.13}		
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{lightred}{rgb}{1,0.4,0.5}
\usepackage{upquote}
\usepackage{listings}
% CSS
\lstdefinelanguage{CSS}{
  keywords={color,background-image:,margin,padding,font,weight,display,position,top,left,right,bottom,list,style,border,size,white,space,min,width, transition:, transform:, transition-property, transition-duration, transition-timing-function},	
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  alsoletter={:},
  alsodigit={-}
}

% JavaScript
\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}

\lstdefinelanguage{HTML5}{
  language=html,
  sensitive=true,	
  alsoletter={<>=-},	
  morecomment=[s]{<!-}{-->},
  tag=[s],
  otherkeywords={
  % General
  >,
  % Standard tags
	<!DOCTYPE,
  </html, <html, <head, <title, </title, <style, </style, <link, </head, <meta, />,
	% body
	</body, <body,
	% Divs
	</div, <div, </div>, 
	% Paragraphs
	</p, <p, </p>,
	% scripts
	</script, <script,
  % More tags...
  <canvas, /canvas>, <svg, <rect, <animateTransform, </rect>, </svg>, <video, <source, <iframe, </iframe>, </video>, <image, </image>, <header, </header, <article, </article
  },
  ndkeywords={
  % General
  =,
  % HTML attributes
  charset=, src=, id=, width=, height=, style=, type=, rel=, href=,
  % SVG attributes
  fill=, attributeName=, begin=, dur=, from=, to=, poster=, controls=, x=, y=, repeatCount=, xlink:href=,
  % properties
  margin:, padding:, background-image:, border:, top:, left:, position:, width:, height:, margin-top:, margin-bottom:, font-size:, line-height:,
	% CSS3 properties
  transform:, -moz-transform:, -webkit-transform:,
  animation:, -webkit-animation:,
  transition:,  transition-duration:, transition-property:, transition-timing-function:,
  }
}

\lstdefinestyle{htmlcssjs} {%
  % General design
%  backgroundcolor=\color{editorGray},
  basicstyle={\footnotesize\ttfamily},   
  frame=b,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,	
  % Code design
  identifierstyle=\color{black},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{editorGreen}\bfseries,
  stringstyle=\color{editorOcher}\ttfamily,
  commentstyle=\color{brown}\ttfamily,
  % Code
  language=HTML5,
  alsolanguage=JavaScript,
  alsodigit={.:;},	
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  % German umlauts
  literate=%
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}
%
\lstdefinestyle{py} {%
language=python,
literate=%
*{0}{{{\color{lightred}0}}}1
{1}{{{\color{lightred}1}}}1
{2}{{{\color{lightred}2}}}1
{3}{{{\color{lightred}3}}}1
{4}{{{\color{lightred}4}}}1
{5}{{{\color{lightred}5}}}1
{6}{{{\color{lightred}6}}}1
{7}{{{\color{lightred}7}}}1
{8}{{{\color{lightred}8}}}1
{9}{{{\color{lightred}9}}}1,
basicstyle=\footnotesize\ttfamily, % Standardschrift
numbers=left,               % Ort der Zeilennummern
%numberstyle=\tiny,          % Stil der Zeilennummern
%stepnumber=2,               % Abstand zwischen den Zeilennummern
numbersep=5pt,              % Abstand der Nummern zum Text
tabsize=4,                  % Groesse von Tabs
extendedchars=true,         %
breaklines=true,            % Zeilen werden Umgebrochen
keywordstyle=\color{blue}\bfseries,
frame=b,
commentstyle=\color{brown}\itshape,
stringstyle=\color{editorOcher}\ttfamily, % Farbe der String
showspaces=false,           % Leerzeichen anzeigen ?
showtabs=false,             % Tabs anzeigen ?
xleftmargin=17pt,
framexleftmargin=17pt,
framexrightmargin=5pt,
framexbottommargin=4pt,
%backgroundcolor=\color{lightgray},
showstringspaces=false,      % Leerzeichen in Strings anzeigen ?
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%문서의시작 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%첫번째 챕터가 시작되기 전 파트에는 챕터 상하단 스타일을 제거한다.
\frontmatter
\pagestyle{empty}

% \newgeometry{width=210mm,top=0mm,bottom=0mm}

% %타이틀 파일을 따로 열어서 생성한다.
% \input{coverpage}

% \newgeometry{width=170mm,top=15mm,bottom=15mm}

%타이틀 파일을 따로 열어서 생성한다.
\input{titlepage}

%타이틀 스타일과 다른 스타일로 다른 세션을 진행한다.
\newgeometry{width=140mm,top=40mm,bottom=40mm}

%\maketitle

%abstract를 파일로 사용하려면 아래를 사용
%\input{abstract}

\chapter*{Acknowledgements}
\noindent There are many who helped me along the way on this journey. 

\chapter*{Abstract}
\noindent This dissertation reports computational accounts of resolving word-level polysemy in a lesser-studied language—Korean. Postpositions, which are characterized as multiple form-function mapping and thus polysemous in nature, pose a challenge to automatic analysis and model performance in identifying their functions. In this project, I enhance the existing word-level embedding classification models (Positive Pointwise Mutual Information and Singular Value Decomposition; Skip-Gram and Negative Sampling) with the consideration of context window, and introduce a sentence-level embedding classification model (Bidirectional Encoder Representations from Transformers (BERT)) under the scheme of Distributional Semantic Modeling. I then develop two visualization systems that show (i) relationships of the postpositions and their co-occurring words for word-level embedding models, and (ii) clusters between sentences for the sentence-level embedding model. These visualization systems have an advantage to better understand how these classification models classify the intended functions of these postpositions. Results show that, whereas the performance of the word-level embedding models is modulated by the size of training corpora containing specific functions of the postpositions, the sentence-level embedding model performs in a stable way (i.e., less affected by the corpus size) and simulates how humans recognize the polysemy involving Korean adverbial postpositions more appropriately than the word-level embedding models do.\\
\newline
\indent \textBF{Keywords:} polysemy, natural language processing, classification, word embedding models, data visualization, Korean


\tableofcontents
%\tableofcontents는 문서 전체에서 사용된 챕터를 목록으로 만들어 준다.


\listoftables
%\listoftables는 문서 전체에서 사용된 표를 목록으로 만들어 준다.


\listoffigures
%\listoffigures는 문서 전체에서 사용된 그림을 목록으로 만들어 준다.

% \lstlistoflistings
% %\lstlistoflistings는 문서 전체에서 사용된 코드를 목록으로 만들어 준다.



\chapter*{List of abbreviations}
\noindent The following abbreviations are used to label the linguistic terms employed in this dissertation. I follow the Leipzig glossing rules\footnote{Available at: \href{https://www.eva.mpg.de/lingua/pdf/Glossing-Rules.pdf}{https://www.eva.mpg.de/lingua/pdf/Glossing-Rules.pdf}} for the most abbreviations used in linguistic glosses. 
\\
\begin{table}[htp!]
    \centering
    \begin{tabular}{ll} %l 외쪽 c 가운데 r오른쪽
        \specialrule{.08em}{0.2em}{0em} 
        \textbf{Abbreviation} & \textbf{Label} \\ %\\는 다음 행으로 넘어가게 해준다.
        \specialrule{.08em}{0.2em}{0em} 
        ACC & Accusative \\
        \hline
        AGT & Agent \\
        \hline
        CNT & Content \\
        \hline
        COM & Comitative \\
        \hline
        CRT & Criterion \\
        \hline
        DECL & Declarative \\
        \hline
        DIR & Direction \\
        \hline
        EFF & Effector \\
        \hline
        EXP & Experiencer \\
        \hline
        FNS & Final State \\
        \hline
        GOL & Goal \\
        \hline
        IND & Indicative\\
        \hline
        INS & Instrument \\
        \hline
        LOC & Location \\
        \hline
        MAG & Mental Agent \\
        \hline
        NOM & Nominative \\
        \hline
        PL & Plural \\
        \hline
        PRS & Present \\
        \hline
        PST & Past \\
        \hline
        PUR & Purpose \\
        \hline
        SRC & Source \\
        \hline
        THM & Theme \\
        \hline
        TOP & Topic \\
        \hline
    \end{tabular}
\end{table}





 
%다시 스타일을 적용한다.
\mainmatter
\pagestyle{fancy}

%챕터만 가운데로 표기되던 페이지 번호를 다른 형식들과 일치시켜 바꿔준다.
% \fancypagestyle{plain}{%
%   \fancyhead{}%
%   \renewcommand*{\headrule}{}%
%   \fancyfoot{}%
%   \fancyfoot[LO,RE]{\thepage}%
% }

%revised: 페이지 번호 위치
\fancypagestyle{plain}{%
  \fancyhead{}%
  \renewcommand*{\headrule}{}%
  \fancyfoot{}%
  \fancyfoot[LE,RO]{\thepage}%
}


\chapter{Introduction}\label{chap:chap1}
\input{chapters/chapter/chapter01}
\clearpage{\pagestyle{empty}\cleardoublepage}%챕터 뒤에 공백에 스타일 적용을 없앤다





\renewcommand{\theHchapter}{A\arabic{chapter}}
\appendix
\chapter{Code for the word-level embedding models}\label{append:append2}
\input{chapters/appendix/appendix02.tex}
\clearpage{\pagestyle{empty}\cleardoublepage}



\bibliographystyle{plainnat}  %참고문헌 목록의 스타일을 지정한다. 이것보다 많은 스타일이 있다. https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
\bibliography{reference}

\end{document}





%%%%   1

%2개의 폴더를 만든다.images, chapters
%문서의 형식을 report로 지정하고 글자포인트를 지정한다.
%\usepackage{graphicx}%그래픽(사진)을 첨부할 수 있도록 해주는 패키지이다.
%\graphicspath{{images/}} %이미지가 있는 경로를 지정해준다.
%title을 재설정해준다.
%abstract를 넣어준다.
%Dedication를 넣어준다.
%Declaration를 넣어준다.
%Acknowledgements를 넣어준다.
%5개의 챕터를 만들어준다.
%각각 연결해준다.
%abstract를 넣어준다.
%chapter에 각 챕터의 제목을 넣고 input으로 파일을 연결




%%%%   2

%towside는 1장씩 보는 문서가 아닌 2장 씩 보는 문서로 만들게 해준다. 
%a4paper는 미국 문서 양식이다. twoside로 설정했시때문에 매 장마다 문서가 좌우 살짝씩 다르다. width는 문서의 넓이를 조정하고, top과 bottom은 각 세션의 마진을 정한다.
%fancyhdr패키지를 사용하면 각 챕터마다 상단에 스타일이 들어간다.챕터이름, 세션이름
%fancyhdr는 세부적으로 스타일을 조정할 수있다.
%\fancyhead[LO,RE]{Thesis Title}는 헤더부분에 지정한 텍스트를 왼쪽으로 쏠린 장에서 왼쪽에 LO, 오른쪽으로 쏠린장에서 오른쪽에 표기한다. RE
%\fancyfoot[LE,RO]{\thepage}는 하단부분에 해당 페이짖 번호를 왼쪽으로 쏠린 장에서 오른쪽에 LE, 오른쪽으로 쏠린장에서 왼쪽에 표기한다. RO
%\fancyfoot[CE,CO]{\thepage}는 페이지 번호를 가운데에 표기한다.
%\renewcommand{\headrulewidth}{0.4pt}로 헤더에 줄을 추가하고 사이즈를 조정한다.
%\renewcommand{\footrulewidth}{0.4pt}로 하단에 줄을 추가하고 사이즈를 조정한다.

%############팁##########만약에 chapter02이후 모든 챕터에서 스타일을 취소하고 싶으면 chapter02에서 \pagestyle{empty}를 추가한다.
%이것 외에 plain은 번호만 들어가게 해주고 다시 \pagestyle{fancy}를 입력하면 원상복구 된다.





%   3
%챕터 2에 아래와 같이 작성한다.
%qui officia deserunt mollit anim id est laborum. \ref{fig:BERT}
%\begin{figure}
%    \centering
%    \includegraphics[scale=0.5]{images/BERT.png}
%    \caption{BERT caption}
%    \label{fig:BERT}
%\end{figure}
%각 챕터에 그림을 삽입하는 방법이다.

%다음은 세개의 그림을 하나의 라인에 같이 나란히 배열하는 방법이다.
%\usepackage{caption} 와 \usepackage{subcaption}는 세개의 그림을 하나의 라인에 같이 나란히 배열할 수 있도록 해주는 패키지이다.
%챕터 3에 가서 아래와 같이 작성한다.

%\begin{figure}
%    \centering
%    \begin{subfigure}[b]{0.3\textwidth} %아래쪽에 배열하고 문서 넓이의 3분의 1배이다.
%        \centering
%        \includegraphics[width=\textwidth]{images/impact_b.png}
%        \caption{impact caption}
%        \label{fig:impact}
%    \end{subfigure}
%    \hfill   %그림간 간격을 조정해준다.
%    \begin{subfigure}[b]{0.3\textwidth} %아래쪽에 배열하고 문서 넓이의 3분의 1배이다.
%        \centering
%        \includegraphics[width=\textwidth]{images/person_b.png}
%        \caption{person caption}
%        \label{fig:person}
%    \end{subfigure}
%    \hfill   %그림간 간격을 조정해준다.
%    \begin{subfigure}[b]{0.3\textwidth} %아래쪽에 배열하고 문서 넓이의 3분의 1배이다.
%        \centering
%        \includegraphics[width=\textwidth]{images/question_b.png}
%        \caption{question caption}
%        \label{fig:question}
%    \end{subfigure}
%    \caption{mark mark}
%    \label{fig:marks}
%\end{figure}


%\listoffigures는 문서 전체에서 사용된 그림을 목록으로 만들어 준다.

%chapter04에 테이블을 작성한 것을 참고
%\listoftables는 문서 전체에서 사용된 표를 목록으로 만들어 준다.





%    4

%\usepackage[round]{natbib}%참고문헌의 스타일을 더 다양하게 만든다.
%\bibliographystyle{plainnat}  %참고문헌 목록의 스타일을 지정한다. 이것보다 많은 스타일이 있다. https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
%\bibliography{example}


%natbib패키지를 사용하면 더 효율적으로 참고문헌의 스타일을 바꿀 수 있다.
%\usepackage[round]{natbib}%참고문헌의 스타일을 더 다양하게 만든다.
%\citep를 사용할 수 있다.
%\bibliographystyle{plain}를 \bibliographystyle{plainnat}로 바꾸어 natbib스타일로 사용한다.




%    5
% title, abstract를 따로 만들기

