%alticle, book, thesis,,,,









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%실제 목록%%%%%%%%%%%%%%%%%%
%https://www.bibsonomy.org/bibtex/2b72c0e9f0c18ca5466a86ad391997923/sb3000


@misc{seongmin2021,
    title="Personal Homepage",
    author="Seongmin Mun",
    url = "https://seongmin-mun.github.io/MyWebsite/Seongmin/research.html"
}




@inproceedings{AgirreandLopezdeLacalle2008,
  TITLE = {On robustness and domain adaptation using SVD for word sense disambiguation.},
  AUTHOR = {Agirre, Eneko and Lopez de Lacalle, Oier. },
  BOOKTITLE = {In Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},\
  PAGES = {17--24},
  YEAR = {2008}
}





@article{Ammaretal2016,
    title = "Many Languages, One Parser",
    author = "Ammar, Waleed  and
      Mulcaire, George  and
      Ballesteros, Miguel  and
      Dyer, Chris  and
      Smith, Noah A.",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "4",
    year = "2016",
    url = "https://www.aclweb.org/anthology/Q16-1031",
    doi = "10.1162/tacl_a_00109",
    pages = "431--444"
}





% @book{,
%  author = {},
%  publisher = {},
%  title = {},
%  ADDRESS = {},
%  year = {}
% }


% @article{,
%  author = {},
%  year = {},
%  title = {},
%  journal = {},
%  volume = ,
%  number = {},
%   pages = {}
% }


% @misc{,
%    title= {},
%    author= {},
%    url = {},
%    year = {}
% }

% @inproceedings{,
%  author = {},
%  year = {},
%  title = {},
%  booktitle = {}
% }